# remap prefix to Ctrl-a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# Use a 256 colour terminal
set -g default-terminal screen-256color

# Enable xterm-style key sequence
set-window-option -g xterm-keys on

# vi key style
set-option -g mode-keys vi

# The following helps with Shift-PageUp/Shift-PageDown
set -g terminal-overrides ',xterm*:smcup@:rmcup@'

# Support middle click for copy/paste
set -ga terminal-override ',rxvt-uni*:XT:Ms=\E]53;%p1%s;%p2%s\007'

# Enable focus events
set -g focus-events on

# scrollback buffer size
set -g history-limit 10000

# Use Shift+arrow keys to switch panes and diplay panes number
bind -n S-Left select-pane -L \; display-panes
bind -n S-Right select-pane -R \; display-panes
bind -n S-Up select-pane -U \; display-panes
bind -n S-Down select-pane -D \; display-panes

# Handle windows
bind -n F2 new-window
bind -n S-F2 split-window -h # splits into 2 vertical panes
bind -n C-F2 split-window -v # splits into 2 horizontal panes

# Mouse mode
set-option -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
