# remap prefix to Ctrl-a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# Use a 256 colour terminal
set -g default-terminal screen-256color

# not source ~/.profile
set -g default-command $SHELL

# Enable xterm-style key sequence
set-window-option -g xterm-keys on

# vi key style
set-option -g mode-keys vi

# The following helps with Shift-PageUp/Shift-PageDown
set -g terminal-overrides ',xterm*:smcup@:rmcup@'

# Support middle click for copy/paste
set -ga terminal-override ',rxvt-uni*:XT:Ms=\E]53;%p1%s;%p2%s\007'

# Enable focus events
set -g focus-events on

# Window parameters
set-window-option -g aggressive-resize on
set-window-option -g automatic-rename on

# Status bar parameters
set-window-option -g window-status-current-attr reverse
set -g status-right "#(./.dotfiles/tmux-status/get_address.sh) #(date +'%F %R')"

# scrollback buffer size
set -g history-limit 10000

# Use Shift+arrow keys to switch panes and diplay panes number
bind -n S-Left select-pane -L \; display-panes
bind -n S-Right select-pane -R \; display-panes
bind -n S-Up select-pane -U \; display-panes
bind -n S-Down select-pane -D \; display-panes

# Switch windows
bind -n M-Right next-window
bind -n M-Left previous-window

# Handle windows
bind -n F2 new-window
bind -n S-F2 split-window -h # splits into 2 vertical panes
bind -n C-F2 split-window -v # splits into 2 horizontal panes

# Rename window shortcut
bind -n F8 command-prompt -p "(rename-window) " "rename-window '%%'"

# Mouse mode
set-option -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
