# remap prefix to Ctrl-a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# Use a 256 colour terminal
set -g default-terminal screen-256color

# Use Shift+arrow keys to switch panes and diplay panes number
bind -n S-Left select-pane -L \; display-panes
bind -n S-Right select-pane -R \; display-panes
bind -n S-Up select-pane -U \; display-panes
bind -n S-Down select-pane -D \; display-panes

